LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TicketCenter.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">


    <ContentPage.Resources>
        <Color x:Key="ColorBackPage">#202C39</Color>
        <Color x:Key="TextColorPrimary">White</Color>
        <Color x:Key="TextColorSecondary">#12577A</Color>
        <Color x:Key="TextColorTerciary">LightGray</Color>
        <Color x:Key="ButtonBackgroundPrimaryColor">#38647A</Color>
        <Color x:Key="PlaceholderEntryText">LightGray</Color>
        <Color x:Key="TextLinkColor">#549375</Color>
        
        
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource ColorBackPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Path Stroke="#ffff" Data="m0.30001,0l449,0l0,180.48327c-122.5,200.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z"  Fill="#ffff"/>
        <StackLayout>
            <Frame BackgroundColor="White" HeightRequest="90" WidthRequest="90" CornerRadius="10" Padding="0" Margin="0,50,0,0" HorizontalOptions="Center" BorderColor="Transparent">
                <Image Source="center.png" Aspect="AspectFill" Margin="0" />
            </Frame>
            <Label Grid.Row="1" Text="Ticket Center" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" Padding="0" Margin="15" TextColor="{StaticResource TextColorSecondary}"/>
        </StackLayout>
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Text="Inicie sesión para continuar" HorizontalOptions="Center" FontSize="Subtitle" TextColor="White" Margin="10"/>
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand" WidthRequest="320">
                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="user.png" Aspect="AspectFit" Margin="0"/>
                        </Frame>
                        <Entry x:Name="txtUser" Placeholder="Usuario" PlaceholderColor="{StaticResource PlaceholderEntryText}" Keyboard="Email" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                            <Entry.Behaviors>
                                <toolkit:MultiValidationBehavior 
                                    x:Name="ValidarEmail" 
                                    Flags="ValidateOnAttaching,ValidateOnValueChanged">
                                    <toolkit:TextValidationBehavior
                                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                        MinimumLength="1"
                                        toolkit:MultiValidationBehavior.Error="El email es requerido"/>
                                    <toolkit:EmailValidationBehavior
                                         Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                        toolkit:MultiValidationBehavior.Error="El formato del correo es inválido"
                                        />
                                </toolkit:MultiValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal" >
                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="pass.png" Aspect="AspectFit" Margin="0"/>
                        </Frame>
                        <Entry x:Name="txtPassword" Placeholder="Contraseña" PlaceholderColor="{StaticResource PlaceholderEntryText}" IsPassword="True" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" >
                        </Entry>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <CheckBox IsChecked="False" Color="LightBlue"/>
                    <Label Text="Recordar usuario" TextColor="{StaticResource TextColorTerciary}" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="-5"/>
                    <Label Text="¿Olvidó la contraseña?" TextColor="{StaticResource TextLinkColor}" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" Margin="-5"/>
                    
                </StackLayout>
                <Button Text="Iniciar Sesión" TextColor="White"  FontSize="18" BackgroundColor="{StaticResource ButtonBackgroundPrimaryColor}" CornerRadius="30" Margin="0,15,0,0" Clicked="IniciarSesion_Clicked" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>